{
  "name": "zero-dev",
  "version": "0.0.16",
  "keywords": [
    "zero module"
  ],
  "description": "The famous dev tool of zero. Simply install it and visit http://localhost:3000/dev/index.html and you will know how to use it.",
  "main": "index.js",
  "dependencies": {
    "when": "3.x",
    "co": "3.x",
    "tosource": "^0.1.3",
    "fb-flo-extra": "^0.3.2"
  },
  "zero": {
    "dependencies": {
      "statics": "^0.0.1",
      "request": "^0.0.1",
      "model": "^0.0.1",
      "bus": "^0.0.1"
    },
    "name": "dev"
  },
  "author": "jiamiu",
  "license": "MIT"
}
